<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PreSchool.EmailTemplates\PreSchool.EmailTemplates.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\wwwroot\" />
  </ItemGroup>

</Project>
