# PreSchool

Src/PreSchool/: PreSchool.csproj  Program.cs  Startup.cs  SwaggerIndex.html  appsettings.Development.json
Src/PreSchool.Application/: DependencyInjection.cs  PreSchool.Application.csproj
Src/PreSchool.Application/Events/: EventPublisher.cs  EventPublisherExtensions.cs  EventSender.cs  IEventConsumer.cs  IEventPublisher.cs
Src/PreSchool.Application/Exceptions/: BadRequestException.cs  BaseException.cs  FeatureNotAvailableException.cs  ForbiddenException.cs  InvalidException.cs  NotAllowedException.cs  NotFoundException.cs  NullException.cs  ServerErrorException.cs  UnAuthorizedException.cs
Src/PreSchool.Application/Extensions/: FormFileExtension.cs  IQueryableExtension.cs  StringExtension.cs
Src/PreSchool.Application/HelperClasses/: EnumHelper.cs  FileHelper.cs  HttpClientHelper.cs  Logger.cs  NumberHelper.cs  NumberTranslationHelper.cs  PasswordHelper.cs  PermissionHelper.cs
Src/PreSchool.Application/Infastructures/: CodeService.cs  DESEncryption.cs  IApplicationDbContext.cs  ICodeService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDESEncryption.cs  IDateConverter.cs  IDateTime.cs  IEmailSender.cs  IExcelService.cs  IHostingEnvironmentService.cs  IReCaptchaService.cs  ReCaptchaService.cs
Src/PreSchool.Application/Models/: AppSettings.cs  ConvertedDate.cs  CustomClaimType.cs  EmailAttachment.cs  EmailSettings.cs  ErrorResponse.cs  FacebookAuthSettings.cs  FileDetail.cs  GenericResponse.cs  UserClaims.cs
Src/PreSchool.Application/Models/Paginations/: PagedResult.cs  PaginationFilter.cs  SortModel.cs
Src/PreSchool.Application/Models/PaymentPartners/: CardPaymentSettings.cs  IMEPaySettings.cs  KhaltiSettings.cs  eswaSettings.cs
Src/PreSchool.Application/Services/Addresses/: AddressService.cs  IAddressService.cs
Src/PreSchool.Application/Services/AppConfigurations/: AppFeatureService.cs  IAppFeatureService.cs  IPermissionService.cs  PermissionService.cs
Src/PreSchool.Application/Services/AppUsers/: AppUserEventConsumer.cs  AppUserService.cs  CurrentUserService.cs  IAppUserService.cs  IJwtService.cs  IRoleService.cs  ISocialLoginService.cs  JwtService.cs  RoleService.cs  SocialLoginService.cs
Src/PreSchool.Application/Services/AppUsersDepartments/: AppUserDepartmentService.cs  IAppUserDepartmentService.cs
Src/PreSchool.Application/Services/BackgroundTasks/: BackgroundTaskService.cs  IBackgroundTaskService.cs  IRecurringTaskService.cs  RecurringTaskService.cs
Src/PreSchool.Application/Services/Common/: LimitedToStoreCommand.cs  LimitedToStoreDto.cs
Src/PreSchool.Application/Services/Contacts/: ContactService.cs  IContactService.cs
Src/PreSchool.Application/Services/Departments/: AppUserDepartmentService.cs  IAppUserDepartmentService.cs
Src/PreSchool.Application/Services/Emails/: EmailModel.cs  EmailService.cs  IEmailService.cs
Src/PreSchool.Application/Services/FeeSettings/: FeeSettingService.cs  IFeeSettingService.cs
Src/PreSchool.Application/Services/Files/: FileService.cs  IFileService.cs
Src/PreSchool.Application/Services/Logs/: ILogService.cs  LogService.cs
Src/PreSchool.Application/Services/Notifications/: ConnectionManager.cs  HubNotificationHelper.cs  IConnectionManager.cs  IHubNotificationHelper.cs  INotificationService.cs  NotificationEventConsumer.cs  NotificationHub.cs  NotificationService.cs
Src/PreSchool.Application/Services/PaymentPartners/: CardPaymentService.cs  ICardPaymentService.cs  IIMEPayService.cs  IKhaltiService.cs  IMEPayService.cs  IesewaService.cs  KhaltiService.cs  esewaService.cs
Src/PreSchool.Application/Services/Payments/: IPaymentService.cs  PaymentService.cs
Src/PreSchool.Application/Services/SMSSenders/: ISMSSenderService.cs  SMSSenderService.cs
Src/PreSchool.Application/Services/Schools/: ISchoolService.cs  SchoolService.cs
Src/PreSchool.Data/: PreSchool.Data.csproj
Src/PreSchool.Data/Attributes/: PermissionLimitedToAttribute.cs
Src/PreSchool.Data/Enumerations/: AppFeaturesEnum.cs  AppFeaturesGroupEnum.cs  PermissionGroups.cs  Permissions.cs  ReservedRoles.cs
Src/PreSchool.Data/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Src/PreSchool.EmailTemplatesView/: PreSchool.EmailTemplatesView.csproj  Program.cs  Startup.cs
Src/PreSchool.EmailTemplatesView/Controllers/: EmailsController.cs  HomeController.cs
Src/PreSchool.EmailTemplatesView/Models/: ErrorViewModel.cs
Src/PreSchool.EmailTemplatesView/Properties/: launchSettings.json
Src/PreSchool.EmailTemplatesView/Views/: _ViewImports.cshtml
Src/PreSchool.Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  PreSchool.Infrastructure.csproj
Src/PreSchool.Infrastructure/Extensions/: ModelBuilderExtension.cs
Src/PreSchool.Infrastructure/Files/: CsvFileBuilder.cs
Src/PreSchool.Infrastructure/Services/: DateConverter.cs  DateTimeService.cs  EmailSender.cs  ExcelService.cs  WebHostingEnvironmentService.cs
Src/PreSchool/Controllers/: AddressesController.cs  AppFeaturesController.cs  AppUsersController.cs  ContactsController.cs  DepartmentsController.cs  EmailsController.cs  FeeSettingsController.cs  FilesController.cs  LogsController.cs  NotificationsController.cs  PaymentsController.cs  PermissionsController.cs  RolesController.cs  SchoolsController.cs  SettingsController.cs  StoresController.cs  StudentsController.cs  TaxesController.cs  TicketsController.cs
Src/PreSchool/Extensions/: IdentityExtension.cs  ServiceExtensions.cs
Src/PreSchool/Filters/: AuthorizeUserAttribute.cs  ModelValidationAttribute.cs  SwaggerAcceptLanguageFilter.cs  VerifyReCaptchaAttribute.cs
Src/PreSchool/Helpers/: ColdBootApi.cs
Src/PreSchool/Logs/: Log20220214.txt  Log20220215.txt  Log20220216.txt  Log20220217.txt  Log20220218.txt  Log20220222.txt  Log20220223.txt  Log20220224.txt  Log20220225.txt
Src/PreSchool/Middlewares/: CustomExceptionMiddleware.cs  OptionsMiddleware.cs  SerilogRequestLogger.cs
Src/PreSchool/Properties/: launchSettings.json
(+453 files in other folders)
